apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fil-rouge-test
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
stringData:
  host: "173.212.235.247"
  database: postgres 