apiVersion: v1
kind: ConfigMap
metadata:
  name: django-test-config
data:
  DJANGO_SECRET_KEY: -1^6&@7rmlhs*pmwp5fv6v!5#dyzosm@e*1san66g(vr9z#_l1
  DJANGO_DEBUG_MODE: "True"
  DJANGO_DB_ENGINE: postgresql
  DJANGO_ADMIN_USERNAME: admin
  DJANGO_ADMIN_EMAIL: admin@admin.com
  DJANGO_ADMIN_PASSWORD: password
  DJANGO_PORT: "8000"
  DB_NAME: postgres
  DB_USER: postgres
  DB_HOST: postgres-test.cgerbaud.fr
  DB_PASSWORD: postgres
  DB_PORT: "5432"
